<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trending Sales</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #f0f8ff;
        }
        h1 {
            color: #2c3e50;
        }
        img {
            max-width: 90%;
            height: auto;
            margin-top: 20px;
            border-radius: 12px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <h1>नमस्ते! Trending Sales में आपका स्वागत है</h1>
    <p>यह साइट GitHub Pages पर होस्ट की गई है।</p>
    <img src="your-image-name.jpg" alt="Trending Sales Banner">
</body>
</html>
